"Results for seeed 1: {'RA': 0.7647222222222222, 'IBD': 0.8975}"
"Results for seeed 2: {'IBD': 0.8542361111111111, 'RA': 0.7597222222222222}"
"Results for seeed 3: {'IBD': 0.9766666666666666, 'RA': 0.7841666666666667}"
"Results for seeed 4: {'RA': 0.8825, 'IBD': 0.9583333333333333}"
"Results for seeed 5: {'IBD': 0.7577083333333333, 'RA': 0.9558333333333333}"
"Results for seeed 6: {'RA': 0.8719444444444445, 'IBD': 0.9130555555555555}"
"Results for seeed 7: {'RA': 0.773611111111111, 'IBD': 0.8625}"
"Results for seeed 8: {'RA': 0.8419444444444444, 'IBD': 0.8177777777777777}"
"Results for seeed 9: {'RA': 0.8074999999999999, 'IBD': 0.7408333333333333}"
"Results for seeed 10: {'RA': 0.9416666666666667, 'IBD': 0.7561111111111112}"
